// Найдите и распечатайте первые 5 счастливых чисел
// Определение счастливого числа: "Начиная с любого положительного целого числа,
// замените число суммой квадратов его цифр и повторяйте процесс,
// пока число не станет равным 1 (где оно останется). Те ​​числа, для которых
// этот процесс заканчивается на 1, являются счастливыми числами.".
// Напишите программу, чтобы найти и распечатать первые 5 счастливых чисел.

for (let i = 1; i <= 100; i++) {
  let el = String(i);
  let sumSquares = 0;
  let count = 0;

  while (sumSquares !== 1 && count < 100) {
    sumSquares = 0;
    for (let i = 0; i < el.length; i++) {
      sumSquares += +el[i] * +el[i];
    }
    count++;
    el = String(sumSquares);
  }

  if (sumSquares === 1) {
    console.log('Счастливое число', i);
  }
}
