// Найдите 3-значные числа Армстронга
// Напишите программу, чтобы найти 3-значные числа Армстронга.
// Примечание: Числом Армстронга называется такое натуральное число, которое равно сумме всех своих цифр,
// возведённых в степень, равную количеству цифр данного числа. Например,
// десятичное число 153 является числом Армстронга, т. к. 1*1*1 + 5*5*5 + 3*3*3 = 153.

for (let i = 0; i <= 500; i++) {
  const str = String(i);
  const length = str.length;

  let res = 0;
  for (let i = 0; i < length; i++) {
    const el = +str[i];
    let multipl = 1;
    for (let j = 0; j < length; j++) {
      multipl *= el;
    }
    res += multipl;
  }

  if (res === i) {
    console.log(res);
  }
}

// 0
// 1
// 2
// 3
// 4
// 5
// 6
// 7
// 8
// 9
// 153
// 370
// 371
// 407
