// Создайте треугольник используя вложенный цикла for
// Напишите программу для построения следующей фигуры,
// используя вложенный цикл for.

// *
// * *
// * * *
// * * * *
// * * * * *

for (let i = 0; i < 5; i++) {
  let el = '*';
  for (let j = 0; j < i; j++) {
    el += '*';
  }
  console.log(el);
}

// *
// **
// ***
// ****
// *****