// Найдите наибольший общий делитель двух чисел
// Напишите программу для вычисления наибольшего общего
// делителя (НОД) двух положительных целых чисел.

let a = 25;
let b = 100;

while (a && b) {
  a > b ? (a %= b) : (b %= a);
}

console.log(a); // 25
