// Суммируйте числа кратные 3 и 5 до 1000
// Напишите программу, чтобы суммировать числа кратные 3 и 5 до 1000.

let sum = 0;
for (let i = 0; i <= 1000; i++) {
  if (i % 3 === 0 || i % 5 === 0) {
    sum += i;
  }
}

console.log(sum); // 234168