// Найдите идеальное число
// Напишите функцию, которая определяет, идеально ли число.
// Согласно Википедии: в теории чисел идеальное число - это
// положительное целое число, которое равно сумме своих положительных
// делителей, то есть сумме его положительных делителей, исключая
// само число (также известное как его аликвота). сумма). Точно
// так же совершенное число - это число, равное половине суммы
// всех его положительных делителей (включая само себя). Пример :
// первое совершенное число - 6, потому что 1, 2 и 3 являются его
// собственными положительными делителями, а 1 + 2 + 3 = 6.
// Эквивалентно число 6 равно половине суммы всех его положительных
// делителей: (1 + 2 + 3 + 6) / 2 = 6. Следующее совершенное число
// - 28 = 1 + 2 + 4 + 7 + 14. За ним следуют совершенные числа 496
// и 8128.

function isPerfect(number) {
  let sum = 0;
  for (let i = 1; i <= number / 2; i++) {
    if (number % i === 0) {
      sum += i;
    }
  }

  return sum === number;
}

console.log(isPerfect(6)); // true
console.log(isPerfect(28)); // true
console.log(isPerfect(496)); // true
console.log(isPerfect(8128)); // true

console.log(isPerfect(26)); // false
console.log(isPerfect(218)); // false
console.log(isPerfect(4396)); // false
console.log(isPerfect(81228)); // false
