// Вычислить значение b n, где n - показатель степени, а b - основание.
// Напишите функцию для вычисления значения b n, где n - показатель степени,
// а b - основание.

function exp(b, n) {
  let res = 1;
  for (let i = 1; i <= n; i++) {
    res *= b;
  }

  return res;
}

console.log(exp(3, 4)); // 81
