// Самое длинное слово из списка
// Напишите функцию, которая принимает список слов
// в качестве входных данных и возвращает самое длинное
// слово в качестве выходных данных.

function longestCountryName(word) {
  return word.sort((a, b) => b.length - a.length)[0];
}

console.log(longestCountryName(['Яблоко', 'Груша', 'Банан', 'Мандарин']));
