// Массив из первых букв
// Перед вами переменная, содержащая строку. Напишите код, 
// создащий массив, который будет состоять из первых букв слов 
// строки str.

const str = "Каждый охотник желает знать, где сидит фазан."; 

console.log(str.split(' ').map(item => item[0]).join(', '));  // К, о, ж, з, г, с, ф
