// Получить массив цифр по убыванию
// Напишите код, преобразующий массив цифр, которые
// располагаются неупорядоченно, в массив цифр расположенных
// по убыванию их значений.

const numerics = [5, 7, 2, 9, 3, 1, 8];

// Ваш код

console.log(numerics.sort((a, b) => b - a)); // [9, 8, 7, 5, 3, 2, 1]
