// Слияние массивов
// Напишите код, объединяющий три массива цифр, и располагающий,
// с помощью метода pop(), цифры в полученном массиве в порядке
// убывания их значений через пробел.

const a = [1, 2, 3];
const b = [4, 5, 6];
const c = [7, 8, 9];

function getArr(a, b, c) {
  return [...a, ...b, ...c].sort((a, b) => b - a);
}

getArr(a, b, c); // [9, 8, 7, 5, 3, 2, 1]
