// Определите, является ли число натуральным или нет
// Напишите функцию, чтобы узнать, является ли число натуральным или нет.
// Примечание:
// Натуральные числа — это числа, начиная с 1, получаемые при счете предметов. 1, 2, 3, 4, 5… Наименьшее натуральное число — 1. Наибольшего натурального числа не существует.
// Никаких отрицательных чисел и дробей.

function isNatural(n) {
  return n > 1 && Number.isInteger(n);
}

console.log(isNatural(-20)); // false
console.log(isNatural(2)); // true
console.log(isNatural(18.22)); // false
console.log(isNatural(10 / 0)); // false
