// Вычислите биномиальный коэффициент
// Напишите программу для вычисления биномиальных коэффициентов.
// Примечание: согласно Википедии - в математике биномиальные коэффициенты - это
// семейство положительных целых чисел, которые встречаются как коэффициенты в
// биномиальной теореме. Они индексируются двумя неотрицательными целыми
// числами; биномиальный коэффициент, индексированный n и k. При подходящих
// обстоятельствах значение коэффициента задается выражением:
// {\ displaystyle {\ binom {n} {k}} = {\ frac {n!} {k! (nk)!}}.}.
// Размещение биномиальных коэффициентов в строках для последовательных
// значений n, где k находится в диапазоне от 0 до n, дает треугольный
// массив, называемый треугольником Паскаля.

function binomial(n, k) {
  if (k == 0 || n == k) {
    return 1;
  }

  return binomial(n - 1, k - 1) + binomial(n - 1, k);
}

console.log(binomial(10, 2)); // 45
